user=root
password=root
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/sshweb?useUnicode=true&&serverTimezone=GMT%2B8&useSSL=false

acquireIncrement=5
initialPoolSize=10
minPoolSize=1
maxPoolSize=100
maxStatements=20
maxStatementsPerConnection=5